/* 只读框样式 */
QLineEdit:read-only {
    border: 1px inset #999999;
    background-color: #F6F5F4;
    color: #00AA00;
    font-weight: bold;
}

/* 图片框 */
QLabel#m_Label_image_wrapper {
    border: 2px inset #999999;
    border-radius: 5px;
    background-color: #F7F7F7;
    font-size: 16px;
    color: #333333;
}


/*一般标签*/
QLabel {
    font-size: 16px;
}

/*一般参数框*/
QLineEdit {
    font-size: 16px;
    border: 1px solid #999999;
    border-radius: 8px;
    padding: 2px 8px;
    width: 5em;
}

QLineEdit:focus {
    border-color: #55A0FF;
}

/*一般按钮*/
QPushButton {
    font-size: 16px;
    max-width: 10em;
}


/* 绘制粒度框 */
QSpinBox#m_SpinBox_row_pixel_step,
QSpinBox#m_SpinBox_column_pixel_step {
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

QSpinBox#m_SpinBox_row_pixel_step::up-arrow,
QSpinBox#m_SpinBox_column_pixel_step::up-arrow {
    width: 20px;
    height: 20px;
}

QSpinBox#m_SpinBox_row_pixel_step::down-arrow,
QSpinBox#m_SpinBox_column_pixel_step::down-arrow {
    width: 20px;
    height: 20px;
}

QSpinBox#m_SpinBox_row_pixel_step::up-button,
QSpinBox#m_SpinBox_column_pixel_step::up-button {
    width: 20px;
    height: 20px;
}

QSpinBox#m_SpinBox_row_pixel_step::down-button,
QSpinBox#m_SpinBox_column_pixel_step::down-button {
    width: 20px;
    height: 20px;
}